REACT_APP_FIREBASE_API_KEY=AIzaSyAGIHJBQnIsmFKqeBISzGmWJB2eZBTwkm4
REACT_APP_FIREBASE_AUTH_DOMAIN=pickpack-68364.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pickpack-68364-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=pickpack-68364
REACT_APP_FIREBASE_STORAGE_BUCKET=pickpack-68364.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=768830642867
REACT_APP_FIREBASE_APP_ID=1:768830642867:web:8a840e209ff01e2a126ec6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P5CW4X17R2
REACT_APP_FIREBASE_VAPID_KEY=BJf-FBsw_alPPyUfbcL46oKRHAkzUTw-3Mfh1fajbUK1tDHkFRltGgaAMaaZetkmJwZAQwxD2rgrwHMu-lLAeDM
REACT_APP_WEATHER_API_KEY = '68b6cfc53b3a318fcc1da44f6ed04f32'
REACT_APP_AWS_REGION = 'ap-northeast-2'
REACT_APP_AWS_BUCKET = 'pickpack8'
REACT_APP_AWS_ACCESS_KEY_ID = 'AKIASF6UDU27TMTPCUE2'
REACT_APP_AWS_SECRET_ACCESS_KEY = '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'
REACT_APP_AWS_PROFILE_IMAGE_BASE_URL = 'https://pickpack8.s3.ap-northeast-2.amazonaws.com/member/'
REACT_APP_AWS_PROFILE_ITEM_BASE_URL = 'https://pickpack8.s3.ap-northeast-2.amazonaws.com/item/'